<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogurt Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href="./crepes.html">Crepes</a>
    <a href="./oatmeal.html">Oatmeal</a>
    <a href="./yogurt.html">Yogurt</a>

    <h1>Yogurt Recipe</h1>
    <img src="../images/yogurt.jpg" alt="A tasty bowl of yogurt" height="25%" width="25%">
    <h2>Description</h2>
    <p>Creamy yogurt packed with protein.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>3/4 cups plain greek yogurt</li>
        <li>1 tbs brown sugar / honey / maple syrup</li>
        <li>1 tbs chia seeds</li>
        <li>1 tbs flax seeds</li>
        <li>1 tbs hemp seeds</li>
        <li>1 tbs fine coconut shavings</li>
        <li>fruit of choice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add all ingredients together (defrost frozen fruit first if needed)
            and stir
        </li>
    </ol>
</body>
</html>